cd /d/PPCDATA/Applications/
pip install virtualenv
virtualenv env
pip install flask
pip install flask_sqlalchemy
pip install mysqlclient
pip install flask_login

pip install python-dotenv

flask run 10.151.7.171   // application run over network

//or set inside main.py
if __name__ == '__main__':
    app.run(debug=True, host="10.151.7.171", port="5000")

//run command 
# python main.py


//mysql command to connect in lan computer
 mysql --host=10.151.7.171 --user=rmg --password=Rmg@123456789

//lan user
CREATE USER 'sail_user'@'10.%' IDENTIFIED BY 'pasSword707070';
//

//mysql
user: root 
password: RootRoot@123
user:sail_user 
password:Sail#password1
user:rmg 
password:Rmg@123456789